# MyResharperSeleniumProject

./: README.md  app.json  bash_profile  package.json  pom.xml
src/main/java/com/codebind/: App.java
src/test/java/com/codebind/: AdminTest.java  AppTest.java  DSTVTest.java  Utility.java
